<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="vvumBnHdBA" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="百度地图," />










<meta name="description" content="上周刚刚给公司的app集成了百度地图的sdk，所以现在把方法整理一下，希望对各位有帮助。  想要在app中使用百度地图有下边几个步骤：123注册百度开发者账号，创建应用获取id，指定路径下载对应功能的SDK包并导入自己的项目照猫画虎让程序跑起来 注册百度开发者账号 我记得以前还能用邮箱注册百度账号的，现在好像只能用手机了。 传送门1|传送门2(先进1号门注册百度账号，再进2号门注册百度开放平台">
<meta name="keywords" content="百度地图">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓Android集成百度地图sdk">
<meta property="og:url" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/index.html">
<meta property="og:site_name" content="时间一直在变">
<meta property="og:description" content="上周刚刚给公司的app集成了百度地图的sdk，所以现在把方法整理一下，希望对各位有帮助。  想要在app中使用百度地图有下边几个步骤：123注册百度开发者账号，创建应用获取id，指定路径下载对应功能的SDK包并导入自己的项目照猫画虎让程序跑起来 注册百度开发者账号 我记得以前还能用邮箱注册百度账号的，现在好像只能用手机了。 传送门1|传送门2(先进1号门注册百度账号，再进2号门注册百度开放平台">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/注册.png">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/注册成功.PNG">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/配置.jpg">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/SHA1.PNG">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/配置完成.jpg">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/sdk.jpg">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/lib.jpg">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/jnin.jpg">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/src.jpg">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/map.jpg">
<meta property="og:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/65k.jpg">
<meta property="og:updated_time" content="2018-11-29T02:02:11.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓Android集成百度地图sdk">
<meta name="twitter:description" content="上周刚刚给公司的app集成了百度地图的sdk，所以现在把方法整理一下，希望对各位有帮助。  想要在app中使用百度地图有下边几个步骤：123注册百度开发者账号，创建应用获取id，指定路径下载对应功能的SDK包并导入自己的项目照猫画虎让程序跑起来 注册百度开发者账号 我记得以前还能用邮箱注册百度账号的，现在好像只能用手机了。 传送门1|传送门2(先进1号门注册百度账号，再进2号门注册百度开放平台">
<meta name="twitter:image" content="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/注册.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/"/>





  <title>安卓Android集成百度地图sdk | 时间一直在变</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f3f3f5f2f36c7671252ee9589eae1fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


		
	
  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband">
	<a href="https://github.com/yangcf" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间一直在变</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力追寻，不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
	  
    </header>

	<!--<div id="container" class="container" >
	<div id="output" class="container" style='float:left;width:10%;height:100%;z-index:-999;'></div>
	<div id="vignette" class="overlay vignette"></div>
	<div id="noise" class="overlay noise"></div>
    <div id="ui" class="wrapper">-->
		
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap" >
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饭饭君~">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间一直在变">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓Android集成百度地图sdk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T13:34:37+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/28/安卓Android集成百度地图sdk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/28/安卓Android集成百度地图sdk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/28/安卓Android集成百度地图sdk/" class="leancloud_visitors" data-flag-title="安卓Android集成百度地图sdk">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>上周刚刚给公司的app集成了百度地图的sdk，所以现在把方法整理一下，希望对各位有帮助。</p>
</blockquote>
<p>想要在app中使用百度地图有下边几个步骤：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注册百度开发者账号，创建应用获取<span class="built_in">id</span>，指定路径</span><br><span class="line">下载对应功能的SDK包并导入自己的项目</span><br><span class="line">照猫画虎让程序跑起来</span><br></pre></td></tr></table></figure></p>
<h1 id="注册百度开发者账号"><a href="#注册百度开发者账号" class="headerlink" title="注册百度开发者账号"></a>注册百度开发者账号</h1><p><img src="/2018/11/28/安卓Android集成百度地图sdk/注册.png" alt="注册"></p>
<p>我记得以前还能用邮箱注册百度账号的，现在好像只能用手机了。</p>
<p><a href="https://passport.baidu.com/" target="_blank" rel="noopener">传送门1</a>|<a href="http://lbsyun.baidu.com/apiconsole/key/" target="_blank" rel="noopener">传送门2</a>(先进1号门注册百度账号，再进2号门注册百度开放平台开发者)</p>
<p><img src="/2018/11/28/安卓Android集成百度地图sdk/注册成功.PNG" alt="注册成功"><br>注册成功后去邮箱验证一下，点击申请密钥，进入配置界面。</p>
<p><img src="/2018/11/28/安卓Android集成百度地图sdk/配置.jpg" alt="感谢微信打码"></p>
<p>根据你需要的功能勾选，不想挑的同学全选也行。<br>这里获取<code>SHA1</code>比较麻烦，可以参考<a href="https://blog.csdn.net/csdnhejingzhou/article/details/50643246" target="_blank" rel="noopener">这篇博文</a></p>
<p>通过<code>keytool</code>工具可以快速获取<code>开发版SHA1</code>，你如果只是自己学习一下，那么开发版和发布版都填这个也可以。密钥默认是：android</p>
<p>灵魂打码<br><img src="/2018/11/28/安卓Android集成百度地图sdk/SHA1.PNG" alt="灵魂打码"></p>
<p>完成后点击提交，如下图所示成功，进入第二步。<br><img src="/2018/11/28/安卓Android集成百度地图sdk/配置完成.jpg" alt="配置完成"></p>
<h1 id="下载sdk数据包"><a href="#下载sdk数据包" class="headerlink" title="下载sdk数据包"></a><a href="http://lbsyun.baidu.com/index.php?title=androidsdk/sdkandev-download" target="_blank" rel="noopener">下载sdk数据包</a></h1><p>百度提供了许多官方的<a href="http://mapopen-pub-androidsdk.cdn.bcebos.com/map/BaiduMap_AndroidSDK_v5.2.1_Sample_demo.zip" target="_blank" rel="noopener">例子</a>，大家可以下载看看，基本上所有的基础功能都有演示。</p>
<p><img src="/2018/11/28/安卓Android集成百度地图sdk/sdk.jpg" alt="下载sdk数据包"></p>
<p>压缩包里有4项，我们首先要将libs文件夹里的所有东西添加到自己程序的libs中，如下图。</p>
<p><img src="/2018/11/28/安卓Android集成百度地图sdk/lib.jpg" alt="下载sdk数据包"></p>
<p>再将上图中的<code>BaiduNavi_AndroidSDK.zip</code>解压,<del>将jniLibs文件夹添加到我们自己项目的<code>src/main</code>下(这里的libs现在不加也没事，用到其中的方法再加即可)</del><br>直接在<code>src/main</code>下创建<code>jniLibs</code>目录即可</p>
<p><img src="/2018/11/28/安卓Android集成百度地图sdk/jnin.jpg" alt="下载sdk数据包"></p>
<p><img src="/2018/11/28/安卓Android集成百度地图sdk/src.jpg" alt="下载sdk数据包"></p>
<h1 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h1><p>接下来给<code>app</code>下的<code>bulid.gradle</code>加入：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sourceSets</span>&#123;</span><br><span class="line">  main&#123;</span><br><span class="line">       jniLibs.srcDir <span class="string">'libs'</span>  </span><br><span class="line">       <span class="comment">//说明so的路径为该libs路径，关联所有地图SDK的so文件</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="keyword">dependencies</span>&#123;</span><br><span class="line">  <span class="keyword">compile</span> files(<span class="string">'libs/BaiduLBS_Android.jar'</span>)<span class="comment">//添加jar依赖</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>这段的意思是将<code>libs</code>下的<code>os</code>文件加载到<code>src/main/jniLibs</code>中。</p>
<p>在<code>AndroidManifest</code>中添加开发密钥、所需权限信息：<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">//开发者信息</span></span><br><span class="line">&lt;application&gt;  </span><br><span class="line">    &lt;meta-<span class="keyword">data</span>  </span><br><span class="line">        android:<span class="keyword">name</span>=<span class="string">"com.baidu.lbsapi.API_KEY"</span>  </span><br><span class="line">        android:value=<span class="string">"开发者 key"</span> /&gt;  </span><br><span class="line">&lt;/application&gt;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//百度sdk所需权限</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span>/&gt;</span><br><span class="line"><span class="comment">//获取设备网络状态，禁用后无法获取网络状态</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span><br><span class="line"><span class="comment">//网络权限，当禁用后，无法进行检索等相关业务</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"android.permission.READ_PHONE_STATE"</span> /&gt;</span><br><span class="line"><span class="comment">//读取设备硬件信息，统计数据</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"com.android.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line"><span class="comment">//读取系统信息，包含系统版本等信息，用作统计</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"android.permission.ACCESS_WIFI_STATE"</span> /&gt;</span><br><span class="line"><span class="comment">//获取设备的网络状态，鉴权所需网络代理</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span>/&gt;</span><br><span class="line"><span class="comment">//允许sd卡写权限，需写入地图数据，禁用后无法显示地图</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"android.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line"><span class="comment">//获取统计数据</span></span><br><span class="line">&lt;uses-permission android:<span class="keyword">name</span>=<span class="string">"android.permission.CAMERA"</span> /&gt;  </span><br><span class="line"><span class="comment">//使用步行AR导航，配置Camera权限</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p><strong>安卓6.0以后有些<a href="https://blog.csdn.net/cui130/article/details/80772186" target="_blank" rel="noopener">权限</a>不能直接申请了，得在代码里动态获取，请注意！</strong></p>
<p>编译通过后，配置阶段就完成了。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>首先写布局文件，需要加入百度提供的<code>MapView</code>:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//layout</span></span><br><span class="line">...</span><br><span class="line">&lt;com.baidu.mapapi.map.<span class="type">MapView</span>  </span><br><span class="line">    android:id=<span class="string">"@+id/bmapView"</span>  </span><br><span class="line">    android:layout_width=<span class="string">"fill_parent"</span>  </span><br><span class="line">    android:layout_height=<span class="string">"fill_parent"</span>  </span><br><span class="line">    android:clickable=<span class="string">"true"</span> /&gt;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">//java</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">//DemoApplication.class</span></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">DemoApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void onCreate() &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        <span class="comment">//在使用SDK各组件之前初始化context信息，传入ApplicationContext   </span></span><br><span class="line">        <span class="type">SDKInitializer</span>.initialize(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">//自4.3.0起，百度地图SDK所有接口均支持百度坐标和国测局坐标，用此方法设置您使用的坐标类型.</span></span><br><span class="line">        <span class="comment">//包括BD09LL和GCJ02两种坐标，默认是BD09LL坐标。</span></span><br><span class="line">        <span class="type">SDKInitializer</span>.setCoordType(<span class="type">CoordType</span>.<span class="type">BD09LL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//MainActivity.class</span></span><br><span class="line">...</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">MapView</span> mMapView = <span class="literal">null</span>;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;  </span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);    </span><br><span class="line">        setContentView(<span class="type">R</span>.layout.activity_main);  </span><br><span class="line">        <span class="comment">//获取地图控件引用  </span></span><br><span class="line">        mMapView = (<span class="type">MapView</span>) findViewById(<span class="type">R</span>.id.bmapView);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">protected</span> void onDestroy() &#123;  </span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        <span class="comment">//在activity执行onDestroy时执行mMapView.onDestroy()，实现地图生命周期管理</span></span><br><span class="line">        mMapView.onDestroy();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">protected</span> void onResume() &#123;  </span><br><span class="line">        <span class="keyword">super</span>.onResume();  </span><br><span class="line">        <span class="comment">//在activity执行onResume时执行mMapView. onResume ()，实现地图生命周期管理  </span></span><br><span class="line">        mMapView.onResume();  </span><br><span class="line">        &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">protected</span> void onPause() &#123;  </span><br><span class="line">        <span class="keyword">super</span>.onPause();  </span><br><span class="line">        <span class="comment">//在activity执行onPause时执行mMapView. onPause ()，实现地图生命周期管理  </span></span><br><span class="line">        mMapView.onPause();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p><code>DemoApplication</code>最好在项目启动时就加载。</p>
<p>百度地图SDK接入已完成，具体功能请参照<a href="http://lbsyun.baidu.com/index.php?title=androidsdk/guide/create-map/showmap" target="_blank" rel="noopener">开发文档</a>和<a href="http://mapopen-pub-androidsdk.cdn.bcebos.com/map/BaiduMap_AndroidSDK_v5.2.1_Sample_demo.zip" target="_blank" rel="noopener">官方demo</a>，跑起来吧。<br><img src="/2018/11/28/安卓Android集成百度地图sdk/map.jpg" alt="map"></p>
<p>如果出现白屏请检查网络连接和开发者信息是否正确。</p>
<p>如果出现类似<code>found libBaiduMapSDK_map_v5_2_1.so error</code>这种错误，<strong>请检查你的sdk版本！不同组件的版本必须一致！！</strong></p>
<p>除此之外一些老项目可能会遇到“65k错误”：<br><img src="/2018/11/28/安卓Android集成百度地图sdk/65k.jpg" alt="map"><br>在我另一篇<a href="https://yangchaofan.coding.me/2018/11/28/%E8%A7%A3%E5%86%B3Android%E5%AE%89%E5%8D%9365k%E9%97%AE%E9%A2%98/#more">博文</a>中单独解决这个问题。</p>
<p>如有错误请指正(右侧栏有联系方式)~</p>

      
    </div>
    
    
    
	
	
		<div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
		</div>
	

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/28/安卓Android集成百度地图sdk/">安卓Android集成百度地图sdk</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 饭饭君~ 的个人博客">饭饭君~</a></p>
  <p><span>发布时间:</span>2018年11月28日 - 13:34</p>
  <p><span>最后更新:</span>2018年11月29日 - 10:02</p>
  <p><span>原始链接:</span><a href="/2018/11/28/安卓Android集成百度地图sdk/" title="安卓Android集成百度地图sdk">https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://yangchaofan.coding.me/2018/11/28/安卓Android集成百度地图sdk/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果我的文章有帮助到你，欢迎打赏~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="饭饭君~ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="饭饭君~ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/百度地图/" rel="tag"><i class="fa fa-tag"></i> 百度地图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/解决Android安卓65k问题/" rel="next" title="解决Android安卓65k问题">
                <i class="fa fa-chevron-left"></i> 解决Android安卓65k问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/Java虚拟机的内存组成以及堆内存介绍/" rel="prev" title="Java虚拟机的内存组成以及堆内存介绍">
                Java虚拟机的内存组成以及堆内存介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="饭饭君~" />
            
              <p class="site-author-name" itemprop="name">饭饭君~</p>
              <p class="site-description motion-element" itemprop="description">希望我们都能追寻到美丽</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangcf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mailto:yangchaofancn@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="836843022" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注册百度开发者账号"><span class="nav-number">1.</span> <span class="nav-text">注册百度开发者账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载sdk数据包"><span class="nav-number">2.</span> <span class="nav-text">下载sdk数据包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目配置"><span class="nav-number">3.</span> <span class="nav-text">项目配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饭饭君~</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'w7DAC9LjsACNysJ7gC9upTgz-gzGzoHsz',
        appKey: '0NrqzKi4u8rpPGOO1E1YEorW',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("w7DAC9LjsACNysJ7gC9upTgz-gzGzoHsz", "0NrqzKi4u8rpPGOO1E1YEorW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
	
  <!--</div>
  
</div>-->
<script type='text/javascript'>
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
if(window.getSelection){//DOM,FF,Webkit,Chrome,IE10
selection = window.getSelection();


}else if(document.getSelection){//IE10
selection= document.getSelection();


}else if(document.selection){//IE6+10-
selection= document.selection.createRange().text;

}else{
selection= "";
alert("浏览器兼容问题导致复制失败！");
}
    var pagelink = "<br /><br /> 文章来自饭饭君的个人博客,转载请注明来源: <a href='https://yangchaofan.coding.me'>https://yangchaofan.coding.me</a>"; 
    var copy_text = selection + pagelink;
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() {
        body_element.removeChild(new_div );
    },0);
}
document.body.oncopy = addLink;
</script>
  
	<!--<script type="text/javascript"
     color="99,184,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>-->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
